# cloudberries-candidate-match

./: .cursorrules.md  .env  .gitignore  .sdkmanrc  AZURE_LOG_ACCESS.md  CANDIDATE_MATCH_OVERVIEW.md  CHANGES_SUMMARY.md  COMPLETE_FIX_SUMMARY.md  CV_QUALITY_IMPLEMENTATION_GUIDE.md  Dockerfile  FINAL_CONFIGURATION.md  GEMINI_EMBEDDING_MIGRATION.md  GEMMA3-ANSWERS.md  GEMMA3-QUICKSTART.md  JETBRAINS_AI_PROMPT.md  MIGRATE-TO-OLLAMA-AZURE.md  Modelfile  OLLAMA_TROUBLESHOOTING.md  OPPGAVE-Konsulent-Entiteter.md  PROVIDER_ROUTING_FIX.md  QUICK_FIX_SUMMARY.md  QUICK_START.md  README.md  TIMEOUT_ANALYSIS.md  WARP.md  azure-verify-and-optimize.sh  dep_tree.txt  full_dep_tree.txt  health-checks.http  index.html  openapi.yaml  pom.xml  refactor_cv_quality.md  warp_match_feature_instructions.md
.aiassistant/rules/: BACKEND_RULES.md
.cursor/agents/: create-skill-orchestrator.md
.cursor/commands/: create-skill.md  implement-from-skill.md
.cursor/rules/: cloudberries-backend.mdc
.github/actions/gemini-review/: action.yml
.github/workflows/: azure-container-webapp.yml  cloudberries-candidate-match-ca-AutoDeployTrigger-389d1783-66a4-4ca6-bb68-b80487f5d047.yml  gemini-issue-triage.yml  maven.yml
Archive/: cvs_10.txt  cvs_11.txt  cvs_12.txt  cvs_13.txt  cvs_2.txt  cvs_3.txt  cvs_4.txt  cvs_5.txt  cvs_6.txt  cvs_7.txt  cvs_8.txt  cvs_9.txt
ai-integration/: pom.xml
ai-integration/src/main/kotlin/no/cloudberries/ai/config/: AIChatConfig.kt  AISettings.kt  AnthropicConfig.kt  AnthropicProperties.kt  EmbeddingConfig.kt  GeminiConfig.kt  OllamaConfig.kt  OpenAIConfig.kt
ai-integration/src/main/kotlin/no/cloudberries/ai/infrastructure/ai/: AiContentGenerationAdapter.kt  CandidateMatchingAdapter.kt  ProjectRequestAnalysisAdapter.kt  QueryInterpretationAdapter.kt
ai-integration/src/main/kotlin/no/cloudberries/ai/infrastructure/integration/anthropic/: AnthropicHttpClient.kt
ai-integration/src/main/kotlin/no/cloudberries/ai/infrastructure/integration/embedding/: GoogleGeminiEmbeddingProvider.kt  OllamaEmbeddingProvider.kt
ai-integration/src/main/kotlin/no/cloudberries/ai/infrastructure/integration/gemini/: GeminiHttpClient.kt
ai-integration/src/main/kotlin/no/cloudberries/ai/infrastructure/integration/ollama/: OllamaHttpClient.kt
ai-integration/src/main/kotlin/no/cloudberries/ai/infrastructure/integration/openai/: OpenAIHttpClient.kt
ai-integration/src/main/kotlin/no/cloudberries/ai/rag/api/: RagController.kt
ai-integration/src/main/kotlin/no/cloudberries/ai/rag/config/: ChatConfig.kt
ai-integration/src/main/kotlin/no/cloudberries/ai/rag/service/: DbIngestionService.kt  RagService.kt  StartupIngestRunner.kt  TokenChunker.kt
ai-integration/src/main/kotlin/no/cloudberries/ai/templates/: AnalyzeCustomerRequestPromptTemplate.kt  CvReviewPromptTemplate.kt  MatchPromptTemplate.kt  QueryInterpretationPromptTemplate.kt  TemplateParams.kt
ai-integration/src/test/kotlin/no/cloudberries/ai/infrastructure/ai/: QueryInterpretationAdapterTest.kt
ai-platform-contracts/: pom.xml
ai-platform-contracts/src/main/kotlin/no/cloudberries/ai/domain/: AIProvider.kt  AIResponse.kt  CandidateMatchResponse.kt
ai-platform-contracts/src/main/kotlin/no/cloudberries/ai/dto/: ChatSearchRequest.kt  QueryInterpretation.kt  RAGSource.kt
ai-platform-contracts/src/main/kotlin/no/cloudberries/ai/port/: AiContentGenerationPort.kt  CandidateMatchingPort.kt  CvAnalysisPort.kt  EmbeddingPort.kt  ProjectRequestAnalysisPort.kt  QueryInterpretationPort.kt
ai-rag-service/: pom.xml
candidate-match/: .env.azure  Dockerfile  FEATURE_ENHANCED_PROJECT_MATCHING.md  GEMINI_FILES_API_BATCH_MATCHING.md  GEMINI_MATCHING.md  GEMINI_MODEL_STRATEGY.md  IMPLEMENTATION_SUMMARY.md  MATCHING_BUG_FIX.md  MODEL_SELECTION.md  README-AZURE.md  README-SDKMAN.md  README.md  docker-compose-local.yaml  docker-compose.yml  fridat.yaml  openapi.yaml  pom.xml
candidate-match/docs/: SEARCH-SAMPLES.md  fix_axur_and_container.md
candidate-match/markdown_instructions/: 01_refactor_part1.md  02_refactor_gemini_part2.md  02_refactor_part2.md  feature_match_candidat_for_customer.md  feature_match_instrctions.md
debug/: 01_startup_spring_warnings.txt  02_spring_startup_errors..txt
docs/: BATCH_MATCHING_TESTING_GUIDE.md  GEMINI_FILES_API_IMPLEMENTATION.md  GEMINI_MODEL_GUIDE.md  IMPLEMENTATION_PLAN_BATCH_MATCHING_FALLBACK_2025-11-23.md  INSTRUKS_TIL_CHATGPT_GEMINI_FILES_API.md  PROSJEKTSTRUKTUR.md  README_EXPORT.md  cv_eval_and_requirements.md  match_consultants.md  sdkman_java_versioning.md
docs/prompts/: 01_fix_duplicat_beans.md  02_make_Olama_default.md  03_Move AI integration to grip the module.md  04_Up_quality_model_training.md
ollama/: Modelfile.embeddinggemma-300m  Modelfile.gemma3-12b
ollama-models/: CV-EXPERT-TRAINING-GUIDE.md  Modelfile-auto-scored.txt  Modelfile-cv-examples.txt  Modelfile-gemma3-cv-expert  Modelfile-gemma3-cv-expert-norwegian  Modelfile-gemma3-cv-expert-v2  Modelfile-gemma3-cv-expert-v3  README-CV-TRAINING.md  SCORING-GUIDE.md  TRAIN-WITH-YOUR-DOCUMENTS.md  TRAINING-WORKFLOW.md  auto-score-cvs.sh  build-v2-model.py  build-v3-model.py  extract-training-data.py  score-all-cvs.sh  test-cv-expert.sh  training-cvs.txt
ollama-models/data/: CV_Gullik-Vetvik-Killie_no.docx  Thomas-Andersen_CV_Oktober.docx
ollama-models/scores/: -Zlatina-Delistoyanova_no_2025-10-08T10-16-03Z.json.json  Alejandro-Saksida_no_2025-10-08T10-16-13Z.json.json  Ayhan-Ileri_no_2025-10-08T10-16-23Z.json.json  CV_Gullik-Vetvik-Killie_no.docx.json.json  Christian-Ihle_no_2025-10-08T10-14-39Z.json.json  Christina-Aamnes_no_2025-10-08T10-14-53Z.json.json  Christoph-Lindner_no_2025-10-08T10-14-30Z.json.json  Duncan-Ivar-Bates_no_2025-10-08T10-15-48Z.json.json  Hans-Petter-Kristiansen_no_2025-10-08T10-15-16Z.json.json  Joachim-Lous_no_2025-10-08T10-15-32Z.json.json  Rui-Esteves_no_2025-10-08T10-13-18Z.json.json  Thomas-Andersen_CV_Oktober.docx.json.json
scripts/: dev-start.sh  dev-stop.sh  export-kotlin-modules-for-ai.sh  ollama-chat  ollama-embed  ollama_local_app.py  watch-openapi.sh
teknologi-barometer-service/: pom.xml
(+326 files in other folders)
