[INFO] Scanning for projects...
[INFO] 
[INFO] ------------------< no.cloudberries:candidate-match >-------------------
[INFO] Building Cloudberries Candidate Matcher 1.0.0-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- dependency:3.7.0:tree (default-cli) @ candidate-match ---
[INFO] no.cloudberries:candidate-match:jar:1.0.0-SNAPSHOT
[INFO] +- no.cloudberries:ai-platform-contracts:jar:1.0.0-SNAPSHOT:compile
[INFO] |  +- com.fasterxml.jackson.core:jackson-annotations:jar:2.17.2:compile
[INFO] |  \- io.swagger.core.v3:swagger-annotations-jakarta:jar:2.2.21:compile
[INFO] +- no.cloudberries:teknologi-barometer-service:jar:1.0.0-SNAPSHOT:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter-validation:jar:3.3.4:compile
[INFO] |  |  +- org.apache.tomcat.embed:tomcat-embed-el:jar:10.1.30:compile
[INFO] |  |  \- org.hibernate.validator:hibernate-validator:jar:8.0.1.Final:compile
[INFO] |  |     \- jakarta.validation:jakarta.validation-api:jar:3.0.2:compile
[INFO] |  +- com.squareup.okhttp3:okhttp:jar:4.12.0:compile
[INFO] |  |  \- com.squareup.okio:okio:jar:3.6.0:compile
[INFO] |  +- com.google.api-client:google-api-client:jar:2.2.0:compile
[INFO] |  |  +- com.google.oauth-client:google-oauth-client:jar:1.34.1:compile
[INFO] |  |  +- com.google.http-client:google-http-client-gson:jar:1.42.3:compile
[INFO] |  |  |  \- com.google.code.gson:gson:jar:2.10.1:compile
[INFO] |  |  +- com.google.http-client:google-http-client-apache-v2:jar:1.42.3:compile
[INFO] |  |  +- org.apache.httpcomponents:httpcore:jar:4.4.16:compile
[INFO] |  |  +- org.apache.httpcomponents:httpclient:jar:4.5.14:compile
[INFO] |  |  \- com.google.http-client:google-http-client:jar:1.42.3:compile
[INFO] |  |     +- io.opencensus:opencensus-api:jar:0.31.1:compile
[INFO] |  |     |  \- io.grpc:grpc-context:jar:1.27.2:compile
[INFO] |  |     \- io.opencensus:opencensus-contrib-http-util:jar:0.31.1:compile
[INFO] |  +- com.google.apis:google-api-services-gmail:jar:v1-rev20220404-2.0.0:compile
[INFO] |  +- com.google.auth:google-auth-library-oauth2-http:jar:1.19.0:compile
[INFO] |  |  +- com.google.auto.value:auto-value-annotations:jar:1.10.1:compile
[INFO] |  |  \- com.google.auth:google-auth-library-credentials:jar:1.19.0:compile
[INFO] |  +- org.apache.tika:tika-core:jar:2.9.1:compile
[INFO] |  +- org.apache.tika:tika-parsers-standard-package:jar:2.9.1:compile
[INFO] |  |  +- org.apache.tika:tika-parser-apple-module:jar:2.9.1:compile
[INFO] |  |  |  +- org.apache.tika:tika-parser-zip-commons:jar:2.9.1:compile
[INFO] |  |  |  \- com.googlecode.plist:dd-plist:jar:1.27:compile
[INFO] |  |  +- org.apache.tika:tika-parser-audiovideo-module:jar:2.9.1:compile
[INFO] |  |  |  \- com.drewnoakes:metadata-extractor:jar:2.18.0:compile
[INFO] |  |  |     \- com.adobe.xmp:xmpcore:jar:6.1.11:compile
[INFO] |  |  +- org.apache.tika:tika-parser-cad-module:jar:2.9.1:compile
[INFO] |  |  +- org.apache.tika:tika-parser-code-module:jar:2.9.1:compile
[INFO] |  |  |  +- org.codelibs:jhighlight:jar:1.1.0:compile
[INFO] |  |  |  +- org.ccil.cowan.tagsoup:tagsoup:jar:1.2.1:compile
[INFO] |  |  |  +- com.epam:parso:jar:2.0.14:compile
[INFO] |  |  |  \- org.tallison:jmatio:jar:1.5:compile
[INFO] |  |  +- org.apache.tika:tika-parser-crypto-module:jar:2.9.1:compile
[INFO] |  |  |  +- org.bouncycastle:bcmail-jdk18on:jar:1.76:compile
[INFO] |  |  |  |  +- org.bouncycastle:bcutil-jdk18on:jar:1.76:compile
[INFO] |  |  |  |  \- org.bouncycastle:bcpkix-jdk18on:jar:1.76:compile
[INFO] |  |  |  \- org.bouncycastle:bcprov-jdk18on:jar:1.76:compile
[INFO] |  |  +- org.apache.tika:tika-parser-digest-commons:jar:2.9.1:compile
[INFO] |  |  +- org.apache.tika:tika-parser-font-module:jar:2.9.1:compile
[INFO] |  |  +- org.apache.tika:tika-parser-html-module:jar:2.9.1:compile
[INFO] |  |  +- org.apache.tika:tika-parser-image-module:jar:2.9.1:compile
[INFO] |  |  |  +- com.github.jai-imageio:jai-imageio-core:jar:1.4.0:compile
[INFO] |  |  |  \- org.apache.pdfbox:jbig2-imageio:jar:3.0.4:compile
[INFO] |  |  +- org.apache.tika:tika-parser-mail-module:jar:2.9.1:compile
[INFO] |  |  |  \- org.apache.tika:tika-parser-mail-commons:jar:2.9.1:compile
[INFO] |  |  |     +- org.apache.james:apache-mime4j-core:jar:0.8.9:compile
[INFO] |  |  |     \- org.apache.james:apache-mime4j-dom:jar:0.8.9:compile
[INFO] |  |  +- org.apache.tika:tika-parser-microsoft-module:jar:2.9.1:compile
[INFO] |  |  |  +- com.pff:java-libpst:jar:0.9.3:compile
[INFO] |  |  |  +- org.apache.poi:poi:jar:5.2.3:compile
[INFO] |  |  |  |  +- org.apache.commons:commons-math3:jar:3.6.1:compile
[INFO] |  |  |  |  +- com.zaxxer:SparseBitSet:jar:1.2:compile
[INFO] |  |  |  |  \- org.apache.logging.log4j:log4j-api:jar:2.23.1:compile
[INFO] |  |  |  +- org.apache.poi:poi-scratchpad:jar:5.2.3:compile
[INFO] |  |  |  +- org.apache.poi:poi-ooxml:jar:5.2.3:compile
[INFO] |  |  |  |  +- org.apache.poi:poi-ooxml-lite:jar:5.2.3:compile
[INFO] |  |  |  |  +- org.apache.xmlbeans:xmlbeans:jar:5.1.1:compile
[INFO] |  |  |  |  \- com.github.virtuald:curvesapi:jar:1.07:compile
[INFO] |  |  |  +- com.healthmarketscience.jackcess:jackcess:jar:4.0.5:compile
[INFO] |  |  |  \- com.healthmarketscience.jackcess:jackcess-encrypt:jar:4.0.2:compile
[INFO] |  |  +- org.slf4j:jcl-over-slf4j:jar:2.0.16:compile
[INFO] |  |  +- org.apache.tika:tika-parser-miscoffice-module:jar:2.9.1:compile
[INFO] |  |  +- org.apache.tika:tika-parser-news-module:jar:2.9.1:compile
[INFO] |  |  |  \- com.rometools:rome:jar:2.1.0:compile
[INFO] |  |  |     +- com.rometools:rome-utils:jar:2.1.0:compile
[INFO] |  |  |     \- org.jdom:jdom2:jar:2.0.6.1:compile
[INFO] |  |  +- org.apache.tika:tika-parser-ocr-module:jar:2.9.1:compile
[INFO] |  |  |  \- org.apache.commons:commons-exec:jar:1.3:compile
[INFO] |  |  +- org.apache.tika:tika-parser-pdf-module:jar:2.9.1:compile
[INFO] |  |  |  +- org.apache.pdfbox:pdfbox-tools:jar:2.0.29:compile
[INFO] |  |  |  \- org.apache.pdfbox:jempbox:jar:1.8.17:compile
[INFO] |  |  +- org.apache.tika:tika-parser-pkg-module:jar:2.9.1:compile
[INFO] |  |  |  +- org.brotli:dec:jar:0.1.2:compile
[INFO] |  |  |  \- com.github.junrar:junrar:jar:7.5.5:compile
[INFO] |  |  +- org.apache.tika:tika-parser-text-module:jar:2.9.1:compile
[INFO] |  |  |  +- com.github.albfernandez:juniversalchardet:jar:2.4.0:compile
[INFO] |  |  |  \- org.apache.commons:commons-csv:jar:1.10.0:compile
[INFO] |  |  +- org.apache.tika:tika-parser-webarchive-module:jar:2.9.1:compile
[INFO] |  |  |  \- org.netpreserve:jwarc:jar:0.28.3:compile
[INFO] |  |  +- org.apache.tika:tika-parser-xml-module:jar:2.9.1:compile
[INFO] |  |  |  \- xerces:xercesImpl:jar:2.12.2:compile
[INFO] |  |  |     \- xml-apis:xml-apis:jar:1.4.01:compile
[INFO] |  |  +- org.apache.tika:tika-parser-xmp-commons:jar:2.9.1:compile
[INFO] |  |  |  \- org.apache.pdfbox:xmpbox:jar:2.0.29:compile
[INFO] |  |  +- org.gagravarr:vorbis-java-tika:jar:0.8:compile
[INFO] |  |  \- org.gagravarr:vorbis-java-core:jar:0.8:compile
[INFO] |  \- io.hypersistence:hypersistence-utils-hibernate-63:jar:3.7.3:compile
[INFO] +- org.springframework.boot:spring-boot-starter-web:jar:3.3.4:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter:jar:3.3.4:compile
[INFO] |  |  +- org.springframework.boot:spring-boot:jar:3.3.4:compile
[INFO] |  |  +- org.springframework.boot:spring-boot-autoconfigure:jar:3.3.4:compile
[INFO] |  |  +- org.springframework.boot:spring-boot-starter-logging:jar:3.3.4:compile
[INFO] |  |  |  +- org.apache.logging.log4j:log4j-to-slf4j:jar:2.23.1:compile
[INFO] |  |  |  \- org.slf4j:jul-to-slf4j:jar:2.0.16:compile
[INFO] |  |  \- jakarta.annotation:jakarta.annotation-api:jar:2.1.1:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter-json:jar:3.3.4:compile
[INFO] |  |  +- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:jar:2.17.2:compile
[INFO] |  |  +- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:jar:2.17.2:compile
[INFO] |  |  \- com.fasterxml.jackson.module:jackson-module-parameter-names:jar:2.17.2:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter-tomcat:jar:3.3.4:compile
[INFO] |  |  +- org.apache.tomcat.embed:tomcat-embed-core:jar:10.1.30:compile
[INFO] |  |  \- org.apache.tomcat.embed:tomcat-embed-websocket:jar:10.1.30:compile
[INFO] |  +- org.springframework:spring-web:jar:6.1.13:compile
[INFO] |  |  \- org.springframework:spring-beans:jar:6.1.13:compile
[INFO] |  \- org.springframework:spring-webmvc:jar:6.1.13:compile
[INFO] |     +- org.springframework:spring-aop:jar:6.1.13:compile
[INFO] |     \- org.springframework:spring-expression:jar:6.1.13:compile
[INFO] +- org.springframework.boot:spring-boot-starter-data-jpa:jar:3.3.4:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter-aop:jar:3.3.4:compile
[INFO] |  |  \- org.aspectj:aspectjweaver:jar:1.9.22.1:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter-jdbc:jar:3.3.4:compile
[INFO] |  |  +- com.zaxxer:HikariCP:jar:5.1.0:compile
[INFO] |  |  \- org.springframework:spring-jdbc:jar:6.1.13:compile
[INFO] |  +- org.springframework.data:spring-data-jpa:jar:3.3.4:compile
[INFO] |  |  +- org.springframework.data:spring-data-commons:jar:3.3.4:compile
[INFO] |  |  +- org.springframework:spring-orm:jar:6.1.13:compile
[INFO] |  |  \- org.springframework:spring-tx:jar:6.1.13:compile
[INFO] |  \- org.springframework:spring-aspects:jar:6.1.13:compile
[INFO] +- org.springframework.boot:spring-boot-starter-actuator:jar:3.3.4:compile
[INFO] |  +- org.springframework.boot:spring-boot-actuator-autoconfigure:jar:3.3.4:compile
[INFO] |  |  \- org.springframework.boot:spring-boot-actuator:jar:3.3.4:compile
[INFO] |  +- io.micrometer:micrometer-observation:jar:1.13.4:compile
[INFO] |  |  \- io.micrometer:micrometer-commons:jar:1.13.4:compile
[INFO] |  \- io.micrometer:micrometer-jakarta9:jar:1.13.4:compile
[INFO] |     \- io.micrometer:micrometer-core:jar:1.13.4:compile
[INFO] |        +- org.hdrhistogram:HdrHistogram:jar:2.2.2:runtime
[INFO] |        \- org.latencyutils:LatencyUtils:jar:2.0.3:runtime
[INFO] +- org.springframework.boot:spring-boot-starter-webflux:jar:3.3.4:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter-reactor-netty:jar:3.3.4:compile
[INFO] |  |  \- io.projectreactor.netty:reactor-netty-http:jar:1.1.22:compile
[INFO] |  |     +- io.netty:netty-codec-http:jar:4.1.113.Final:compile
[INFO] |  |     |  +- io.netty:netty-common:jar:4.1.113.Final:compile
[INFO] |  |     |  +- io.netty:netty-buffer:jar:4.1.113.Final:compile
[INFO] |  |     |  +- io.netty:netty-transport:jar:4.1.113.Final:compile
[INFO] |  |     |  +- io.netty:netty-codec:jar:4.1.113.Final:compile
[INFO] |  |     |  \- io.netty:netty-handler:jar:4.1.113.Final:compile
[INFO] |  |     +- io.netty:netty-codec-http2:jar:4.1.113.Final:compile
[INFO] |  |     +- io.netty:netty-resolver-dns:jar:4.1.113.Final:compile
[INFO] |  |     |  +- io.netty:netty-resolver:jar:4.1.113.Final:compile
[INFO] |  |     |  \- io.netty:netty-codec-dns:jar:4.1.113.Final:compile
[INFO] |  |     +- io.netty:netty-resolver-dns-native-macos:jar:osx-x86_64:4.1.113.Final:compile
[INFO] |  |     |  \- io.netty:netty-resolver-dns-classes-macos:jar:4.1.113.Final:compile
[INFO] |  |     +- io.netty:netty-transport-native-epoll:jar:linux-x86_64:4.1.113.Final:compile
[INFO] |  |     |  +- io.netty:netty-transport-native-unix-common:jar:4.1.113.Final:compile
[INFO] |  |     |  \- io.netty:netty-transport-classes-epoll:jar:4.1.113.Final:compile
[INFO] |  |     \- io.projectreactor.netty:reactor-netty-core:jar:1.1.22:compile
[INFO] |  |        \- io.netty:netty-handler-proxy:jar:4.1.113.Final:compile
[INFO] |  |           \- io.netty:netty-codec-socks:jar:4.1.113.Final:compile
[INFO] |  \- org.springframework:spring-webflux:jar:6.1.13:compile
[INFO] +- org.springdoc:springdoc-openapi-starter-webmvc-ui:jar:2.6.0:compile
[INFO] |  +- org.springdoc:springdoc-openapi-starter-webmvc-api:jar:2.6.0:compile
[INFO] |  |  \- org.springdoc:springdoc-openapi-starter-common:jar:2.6.0:compile
[INFO] |  |     \- io.swagger.core.v3:swagger-core-jakarta:jar:2.2.22:compile
[INFO] |  |        +- io.swagger.core.v3:swagger-models-jakarta:jar:2.2.22:compile
[INFO] |  |        \- com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:jar:2.17.2:compile
[INFO] |  \- org.webjars:swagger-ui:jar:5.17.14:compile
[INFO] +- io.github.microutils:kotlin-logging-jvm:jar:3.0.5:compile
[INFO] |  +- org.slf4j:slf4j-api:jar:2.0.16:compile
[INFO] |  +- org.jetbrains.kotlin:kotlin-stdlib-jdk8:jar:1.9.25:compile
[INFO] |  |  \- org.jetbrains.kotlin:kotlin-stdlib-jdk7:jar:1.9.25:compile
[INFO] |  \- org.jetbrains.kotlin:kotlin-stdlib-common:jar:1.9.25:compile
[INFO] +- com.google.guava:guava:jar:32.1.3-jre:compile
[INFO] |  +- com.google.guava:failureaccess:jar:1.0.1:compile
[INFO] |  +- com.google.guava:listenablefuture:jar:9999.0-empty-to-avoid-conflict-with-guava:compile
[INFO] |  +- com.google.code.findbugs:jsr305:jar:3.0.2:compile
[INFO] |  +- org.checkerframework:checker-qual:jar:3.37.0:compile
[INFO] |  +- com.google.errorprone:error_prone_annotations:jar:2.21.1:compile
[INFO] |  \- com.google.j2objc:j2objc-annotations:jar:2.8:compile
[INFO] +- org.jetbrains.kotlin:kotlin-stdlib:jar:2.2.0:compile
[INFO] |  \- org.jetbrains:annotations:jar:13.0:compile
[INFO] +- org.jetbrains.kotlinx:kotlinx-coroutines-core:jar:1.7.3:compile
[INFO] |  \- org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm:jar:1.8.1:compile
[INFO] +- org.jetbrains.kotlinx:kotlinx-coroutines-reactor:jar:1.7.3:compile
[INFO] |  +- io.projectreactor:reactor-core:jar:3.6.10:compile
[INFO] |  |  \- org.reactivestreams:reactive-streams:jar:1.0.4:compile
[INFO] |  \- org.jetbrains.kotlinx:kotlinx-coroutines-reactive:jar:1.8.1:compile
[INFO] +- org.springframework.boot:spring-boot-configuration-processor:jar:3.3.4:compile (optional)
[INFO] +- org.jetbrains.kotlin:kotlin-reflect:jar:2.2.0:compile
[INFO] +- com.fasterxml.jackson.module:jackson-module-kotlin:jar:2.17.2:compile
[INFO] |  \- com.fasterxml.jackson.core:jackson-databind:jar:2.17.2:compile
[INFO] +- org.liquibase:liquibase-core:jar:4.27.0:compile
[INFO] |  +- com.opencsv:opencsv:jar:5.9:compile
[INFO] |  +- org.apache.commons:commons-text:jar:1.11.0:compile
[INFO] |  +- org.apache.commons:commons-collections4:jar:4.4:compile
[INFO] |  +- org.yaml:snakeyaml:jar:2.2:compile
[INFO] |  +- javax.xml.bind:jaxb-api:jar:2.3.1:compile
[INFO] |  \- org.apache.commons:commons-lang3:jar:3.14.0:compile
[INFO] +- com.squareup.okhttp3:okhttp-jvm:jar:5.1.0:compile
[INFO] |  \- com.squareup.okio:okio-jvm:jar:3.15.0:compile
[INFO] +- com.squareup.okhttp3:mockwebserver3:jar:5.0.0-alpha.13:compile
[INFO] +- com.squareup.okhttp3:logging-interceptor:jar:4.12.0:compile
[INFO] +- org.apache.pdfbox:pdfbox:jar:2.0.30:compile
[INFO] |  +- org.apache.pdfbox:fontbox:jar:2.0.30:compile
[INFO] |  \- commons-logging:commons-logging:jar:1.2:compile
[INFO] +- me.paulschwarz:spring-dotenv:jar:4.0.0:compile
[INFO] |  \- io.github.cdimascio:dotenv-java:jar:3.0.0:runtime
[INFO] +- org.hibernate.orm:hibernate-core:jar:6.6.2.Final:compile
[INFO] |  +- jakarta.persistence:jakarta.persistence-api:jar:3.1.0:compile
[INFO] |  +- jakarta.transaction:jakarta.transaction-api:jar:2.0.1:compile
[INFO] |  +- org.jboss.logging:jboss-logging:jar:3.5.3.Final:compile
[INFO] |  +- org.hibernate.common:hibernate-commons-annotations:jar:7.0.3.Final:runtime
[INFO] |  +- io.smallrye:jandex:jar:3.2.0:runtime
[INFO] |  +- com.fasterxml:classmate:jar:1.7.0:compile
[INFO] |  +- net.bytebuddy:byte-buddy:jar:1.14.19:runtime
[INFO] |  +- jakarta.xml.bind:jakarta.xml.bind-api:jar:4.0.2:compile
[INFO] |  |  \- jakarta.activation:jakarta.activation-api:jar:2.1.3:compile
[INFO] |  +- org.glassfish.jaxb:jaxb-runtime:jar:4.0.5:compile
[INFO] |  |  \- org.glassfish.jaxb:jaxb-core:jar:4.0.5:compile
[INFO] |  |     +- org.eclipse.angus:angus-activation:jar:2.0.2:runtime
[INFO] |  |     +- org.glassfish.jaxb:txw2:jar:4.0.5:compile
[INFO] |  |     \- com.sun.istack:istack-commons-runtime:jar:4.1.2:compile
[INFO] |  +- jakarta.inject:jakarta.inject-api:jar:2.0.1:runtime
[INFO] |  \- org.antlr:antlr4-runtime:jar:4.13.0:compile
[INFO] +- io.hypersistence:hypersistence-utils-hibernate-62:jar:3.7.0:compile
[INFO] |  \- io.hypersistence:hypersistence-tsid:jar:2.1.1:compile
[INFO] +- ch.qos.logback:logback-core:jar:1.5.8:compile
[INFO] +- org.springframework.boot:spring-boot-starter-test:jar:3.3.4:test
[INFO] |  +- org.springframework.boot:spring-boot-test:jar:3.3.4:test
[INFO] |  +- org.springframework.boot:spring-boot-test-autoconfigure:jar:3.3.4:test
[INFO] |  +- com.jayway.jsonpath:json-path:jar:2.9.0:test
[INFO] |  +- net.minidev:json-smart:jar:2.5.1:test
[INFO] |  |  \- net.minidev:accessors-smart:jar:2.5.1:test
[INFO] |  +- org.assertj:assertj-core:jar:3.25.3:test
[INFO] |  +- org.awaitility:awaitility:jar:4.2.2:test
[INFO] |  +- org.hamcrest:hamcrest:jar:2.2:test
[INFO] |  +- org.junit.jupiter:junit-jupiter:jar:5.10.3:test
[INFO] |  |  \- org.junit.jupiter:junit-jupiter-params:jar:5.10.3:test
[INFO] |  +- org.mockito:mockito-core:jar:5.11.0:test
[INFO] |  |  +- net.bytebuddy:byte-buddy-agent:jar:1.14.19:test
[INFO] |  |  \- org.objenesis:objenesis:jar:3.3:test
[INFO] |  +- org.mockito:mockito-junit-jupiter:jar:5.11.0:test
[INFO] |  +- org.skyscreamer:jsonassert:jar:1.5.3:test
[INFO] |  |  \- com.vaadin.external.google:android-json:jar:0.0.20131108.vaadin1:test
[INFO] |  +- org.springframework:spring-core:jar:6.1.13:compile
[INFO] |  |  \- org.springframework:spring-jcl:jar:6.1.13:compile
[INFO] |  +- org.springframework:spring-test:jar:6.1.13:test
[INFO] |  \- org.xmlunit:xmlunit-core:jar:2.9.1:test
[INFO] +- io.mockk:mockk-jvm:jar:1.13.13:test
[INFO] |  +- io.mockk:mockk-dsl-jvm:jar:1.13.13:test
[INFO] |  +- io.mockk:mockk-agent-jvm:jar:1.13.13:test
[INFO] |  +- io.mockk:mockk-agent-api-jvm:jar:1.13.13:test
[INFO] |  +- io.mockk:mockk-core-jvm:jar:1.13.13:test
[INFO] |  \- junit:junit:jar:4.13.2:test
[INFO] |     \- org.hamcrest:hamcrest-core:jar:2.2:test
[INFO] +- org.jetbrains.kotlinx:kotlinx-coroutines-test:jar:1.8.1:test
[INFO] |  \- org.jetbrains.kotlinx:kotlinx-coroutines-test-jvm:jar:1.8.1:test
[INFO] +- io.zonky.test:embedded-database-spring-test:pom:2.6.0:test
[INFO] |  +- io.zonky.test:embedded-database-spring-test-autoconfigure:jar:2.6.0:test
[INFO] |  +- org.testcontainers:mssqlserver:jar:1.19.8:test
[INFO] |  +- org.testcontainers:mysql:jar:1.19.8:test
[INFO] |  +- org.testcontainers:mariadb:jar:1.19.8:test
[INFO] |  +- org.springframework:spring-context:jar:6.1.13:compile
[INFO] |  \- com.cedarsoftware:java-util:jar:1.68.0:test
[INFO] |     \- ch.qos.logback:logback-classic:jar:1.5.8:compile
[INFO] +- org.postgresql:postgresql:jar:42.7.2:compile
[INFO] +- com.bucket4j:bucket4j-core:jar:8.10.1:compile
[INFO] +- org.springframework.cloud:spring-cloud-contract-wiremock:jar:4.2.0:test
[INFO] |  +- com.github.tomakehurst:wiremock-jre8-standalone:jar:2.35.1:test
[INFO] |  +- org.apache.httpcomponents.client5:httpclient5:jar:5.3.1:test
[INFO] |  |  +- org.apache.httpcomponents.core5:httpcore5:jar:5.2.5:test
[INFO] |  |  \- org.apache.httpcomponents.core5:httpcore5-h2:jar:5.2.5:test
[INFO] |  \- org.springframework.cloud:spring-cloud-test-support:jar:4.2.0:test
[INFO] |     +- org.apache.maven.resolver:maven-resolver-connector-basic:jar:1.9.22:test
[INFO] |     |  +- org.apache.maven.resolver:maven-resolver-api:jar:1.9.22:test
[INFO] |     |  +- org.apache.maven.resolver:maven-resolver-spi:jar:1.9.22:test
[INFO] |     |  \- org.apache.maven.resolver:maven-resolver-util:jar:1.9.22:test
[INFO] |     +- org.apache.maven.resolver:maven-resolver-impl:jar:1.9.22:test
[INFO] |     |  \- org.apache.maven.resolver:maven-resolver-named-locks:jar:1.9.22:test
[INFO] |     +- org.apache.maven:maven-resolver-provider:jar:3.9.9:test
[INFO] |     |  +- org.apache.maven:maven-model:jar:3.9.9:test
[INFO] |     |  +- org.apache.maven:maven-model-builder:jar:3.9.9:test
[INFO] |     |  |  +- org.codehaus.plexus:plexus-interpolation:jar:1.27:test
[INFO] |     |  |  +- org.apache.maven:maven-artifact:jar:3.9.9:test
[INFO] |     |  |  +- org.apache.maven:maven-builder-support:jar:3.9.9:test
[INFO] |     |  |  \- org.eclipse.sisu:org.eclipse.sisu.inject:jar:0.9.0.M3:test
[INFO] |     |  +- org.apache.maven:maven-repository-metadata:jar:3.9.9:test
[INFO] |     |  +- org.codehaus.plexus:plexus-utils:jar:3.5.1:test
[INFO] |     |  \- javax.inject:javax.inject:jar:1:test
[INFO] |     \- org.apache.maven.resolver:maven-resolver-transport-http:jar:1.9.22:test
[INFO] +- com.github.tomakehurst:wiremock-jre8:jar:2.35.1:test
[INFO] |  +- org.eclipse.jetty:jetty-server:jar:12.0.13:test
[INFO] |  |  +- org.eclipse.jetty:jetty-http:jar:12.0.13:test
[INFO] |  |  \- org.eclipse.jetty:jetty-io:jar:12.0.13:test
[INFO] |  +- org.eclipse.jetty:jetty-servlet:jar:9.4.49.v20220914:test
[INFO] |  |  +- org.eclipse.jetty:jetty-security:jar:12.0.13:test
[INFO] |  |  \- org.eclipse.jetty:jetty-util-ajax:jar:12.0.13:test
[INFO] |  +- org.eclipse.jetty:jetty-servlets:jar:9.4.49.v20220914:test
[INFO] |  |  +- org.eclipse.jetty:jetty-continuation:jar:9.4.49.v20220914:test
[INFO] |  |  \- org.eclipse.jetty:jetty-util:jar:12.0.13:test
[INFO] |  +- org.eclipse.jetty:jetty-webapp:jar:9.4.49.v20220914:test
[INFO] |  |  \- org.eclipse.jetty:jetty-xml:jar:12.0.13:test
[INFO] |  +- org.eclipse.jetty:jetty-proxy:jar:12.0.13:test
[INFO] |  |  \- org.eclipse.jetty:jetty-client:jar:12.0.13:test
[INFO] |  +- org.eclipse.jetty.http2:http2-server:jar:9.4.49.v20220914:test
[INFO] |  |  \- org.eclipse.jetty.http2:http2-common:jar:9.4.49.v20220914:test
[INFO] |  |     \- org.eclipse.jetty.http2:http2-hpack:jar:9.4.49.v20220914:test
[INFO] |  +- org.eclipse.jetty:jetty-alpn-server:jar:12.0.13:test
[INFO] |  +- org.eclipse.jetty:jetty-alpn-java-server:jar:12.0.13:test
[INFO] |  +- org.eclipse.jetty:jetty-alpn-openjdk8-server:jar:9.4.49.v20220914:test
[INFO] |  +- org.eclipse.jetty:jetty-alpn-java-client:jar:12.0.13:test
[INFO] |  |  \- org.eclipse.jetty:jetty-alpn-client:jar:12.0.13:test
[INFO] |  +- org.eclipse.jetty:jetty-alpn-openjdk8-client:jar:9.4.49.v20220914:test
[INFO] |  +- com.fasterxml.jackson.core:jackson-core:jar:2.17.2:compile
[INFO] |  +- org.xmlunit:xmlunit-legacy:jar:2.9.1:test
[INFO] |  +- org.xmlunit:xmlunit-placeholders:jar:2.9.1:test
[INFO] |  +- net.javacrumbs.json-unit:json-unit-core:jar:2.36.0:test
[INFO] |  +- org.ow2.asm:asm:jar:9.4:compile
[INFO] |  +- net.sf.jopt-simple:jopt-simple:jar:5.0.4:test
[INFO] |  +- com.github.jknack:handlebars:jar:4.3.1:test
[INFO] |  +- com.github.jknack:handlebars-helpers:jar:4.3.1:test
[INFO] |  +- commons-fileupload:commons-fileupload:jar:1.4:test
[INFO] |  \- commons-io:commons-io:jar:2.11.0:compile
[INFO] +- org.junit.jupiter:junit-jupiter-api:jar:5.10.0:test
[INFO] |  +- org.opentest4j:opentest4j:jar:1.3.0:test
[INFO] |  +- org.junit.platform:junit-platform-commons:jar:1.10.3:test
[INFO] |  \- org.apiguardian:apiguardian-api:jar:1.1.2:test
[INFO] +- org.junit.jupiter:junit-jupiter-engine:jar:5.10.0:test
[INFO] |  \- org.junit.platform:junit-platform-engine:jar:1.10.3:test
[INFO] +- org.testcontainers:testcontainers:jar:1.19.8:test
[INFO] |  +- org.apache.commons:commons-compress:jar:1.24.0:compile
[INFO] |  +- org.rnorth.duct-tape:duct-tape:jar:1.0.8:test
[INFO] |  +- com.github.docker-java:docker-java-api:jar:3.3.6:test
[INFO] |  \- com.github.docker-java:docker-java-transport-zerodep:jar:3.3.6:test
[INFO] |     +- com.github.docker-java:docker-java-transport:jar:3.3.6:test
[INFO] |     \- net.java.dev.jna:jna:jar:5.13.0:test
[INFO] +- org.testcontainers:junit-jupiter:jar:1.19.8:test
[INFO] +- org.testcontainers:postgresql:jar:1.19.8:test
[INFO] |  \- org.testcontainers:jdbc:jar:1.19.8:test
[INFO] |     \- org.testcontainers:database-commons:jar:1.19.8:test
[INFO] +- io.zonky.test:embedded-postgres:jar:2.0.4:test
[INFO] |  +- io.zonky.test.postgres:embedded-postgres-binaries-windows-amd64:jar:14.8.0:test
[INFO] |  +- io.zonky.test.postgres:embedded-postgres-binaries-darwin-amd64:jar:14.8.0:test
[INFO] |  +- io.zonky.test.postgres:embedded-postgres-binaries-linux-amd64:jar:14.8.0:test
[INFO] |  +- io.zonky.test.postgres:embedded-postgres-binaries-linux-amd64-alpine:jar:14.8.0:test
[INFO] |  +- org.tukaani:xz:jar:1.9:compile
[INFO] |  \- commons-codec:commons-codec:jar:1.16.1:compile
[INFO] \- io.zonky.test:embedded-database-spring-test:jar:2.3.0:test
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  0.786 s
[INFO] Finished at: 2026-03-20T20:41:00+01:00
[INFO] ------------------------------------------------------------------------
