PosgresDb Prod pwd: OdU]22WkG6$7
PostgresDb Dev user: candidatematch
Url: cloudberries-candidate-match-pgdb.postgres.database.azure.com
Port: 5432

Static webapp: https://delightful-meadow-056d48003.1.azurestaticapps.net
Container app: https://cloudberries-candidate-match-ca.whitesand-767916af.westeurope.azurecontainerapps.io/


https://learn.microsoft.com/en-us/azure/container-apps/java-overview
Spring/JVM overvåkning: https://learn.microsoft.com/en-us/azure/container-apps/java-admin?tabs=azure-portal

Local testing

url: jdbc:postgresql://cloudberries-candidate-match-pgdb.postgres.database.azure.com:5432/candidatematch?sslmode=require
username: candidatematch
password: OdU]22WkG6$7


Amin postgres: >o44yBGW69~I
Admin user: cloudberries_pgadmin

